#spring.datasource.url=jdbc:sqlserver://mobys.database.windows.net;databaseName=MOBY
#spring.datasource.username=lamhoang
#spring.datasource.password=Hlam@qaz890
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:sqlserver://34.100.202.20;databaseName=MOBY
spring.datasource.username=kietsql
spring.datasource.password=kietbang11
spring.mvc.pathmatch.matching-strategy=ant-path-matchergit


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MOBYV2
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MOBYV2
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


